# PersistentVolume for gokapi-static
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gokapi-static-pv
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: "/Users/yuki/kubernetes-volumes/static"

---

# PersistentVolumeClaim for gokapi-static
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gokapi-static-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: local-storage

---

# PersistentVolume for gokapi-templates
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gokapi-templates-pv
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: "/Users/yuki/kubernetes-volumes/templates"

---

# PersistentVolumeClaim for gokapi-templates
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gokapi-templates-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: local-storage

---

# PersistentVolume for gokapi-data
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gokapi-data-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  hostPath:
    path: "/Users/yuki/kubernetes-volumes/data"

---

# PersistentVolumeClaim for gokapi-data
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gokapi-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: local-storage
