---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-credentials
  namespace: gokapi
spec:
  encryptedData:
    GITHUB_TOKEN: AgDfmHFmC0Un4NKYIoHx4egF6pncqKGIgddkh6tfGCXiWeXdzg5v0bMn2RarT5DkOhlfy3QfOSsBOARxAHskqrIBm6cPCQbi18TTJyCkuHQmtYUa6b1zUJvpLXvNPTvfxcXOgkiQQBZEof9ScsCVVbEWYW4MQZSrhM9mQKetNV/RmxhQgH8Pe6uCBQ0Co8re0zZYV1feJKt6CNt0ZG70K9ol+WCjsKrCqBtRJPF3vQNaYfVHWu+yne1jNLRZr2cLZA8H/EdO7kf+IJeALvIKtt9YaPuqOYavh+hbpsIEXW66+nZpxZxkN2ykAuNBccPVef6MTAHFl17N3FygIavaSJC3JzqvjZ7Fn6q2XgMMru55mz9sHtNxl+KlfcwKcIHsRNeWcZ6ko9ONACaJMHxKQZ4D4IAtVyX2YwGXVt4jazVLPn+Svwn3fmQvhu51qYMzBe4vkA5kRjfjeQrKL8cX4Ap4txvVRAOj53XUP/QETjzGigolt66bl5efYGfF2Vt6PEZWZNXI5wwTggIVi5nOzYYnMoqoMp/Ns5gNaJL1hon/9vWUWiRLOW+NgH5O/AYLfGQ5emUk5RjD50bCWxLVgPqIO7nzqniqv9JnL9aDdBd4vD9Aep1jwX2TCwohTCke0lFpISzNOjKEBeqh+Yr3gz++OBBGRvQaRmgc7rzVa8hVQbFAIjQGwpKZrcnz0VrTvwxS54hFj6Sx1gEtkt41VXNUZveuigIL6h3/nip3Aj8QCpChAorgrpS6
    GITHUB_USERNAME: AgBCluOjMQW8dKJCq76oq0Y0MrgPsGLEx6j/4inYu1Yjkx2tm4jrGW8BZvi0HlwYgMSWHXz8y3Zc+DS6tAwFtIqZkl8qzZXR1Ydmy8ZMkatWsTIfI3kxn3yDoqDQetBipPnIOzyBDkhGt4p3UIqLeqLzpMF066Ol2jd/TO2WuD5eZMc7wIfqbJgUaUzXJPiF+218hokt8MJJrhv7GQ4X91qOJSPofdx5z+QZVT6+yhbWz/OYXq7xNFTQiiSiRkCafgzr9F+I7gwcNma/wyCnzCTnFhNCKcgbjAgcWsFvEz1cj1BWkCxQDBtNWCxUB1tU89kngVXBelHpYOhlPqhQkA/P2KN8TWAdObC7ii3sqX4kYjz1KmM+7E3UOUmivLVJRmB6loK9dUX1ILUHUQsAeiRiugTa2BHJFbdTjINvYDrS2ql6Rbr4aRfImkxFL8mILusm6Sk9h17eWtZTIrnGcXG0JJ2Dhd3/04RxDkr3pS1p6HRLB5TiC6aO3Cy8LdytI3GB1BCMTWXw3ukvN36T2SdOKM9ssEJpC2G0juUkENVkRSlEInBvrlaYF8HtrbLR3UV9QUinZoEwN6UQHTOc7J/77bXNYtVDg0WcAgxb4v7avCmhO6wLN/uHbOme5Ue+jfvts0GBhHcMuybrfqBSb6biePu5JSPeyLcsvBjL6W3VfiaiDZZCSVvMCfb9JS1j9WS1FU+wYBWYJxSk5Q==
  template:
    metadata:
      creationTimestamp: null
      name: github-credentials
      namespace: gokapi
