---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-credentials
  namespace: gokapi
spec:
  encryptedData:
    GITHUB_TOKEN: AgBwb1F9SoWp9QSK84rvbjrJ4UoL1059bIO6+734Vlvp8JlXu1e1Ma77QGHT4sOB5sl2HUQ/MvDsdoKVEld/WmYlE/eav0TjoSHYa01tUXdQFscmJIv/1vUP4xL8mH5LbMt11iJZTUFP1D8VvPWdGwzOUbSiRfYBotBtjBnc8ugTMHlxFEqP/0L/nbZadQcOt9t/T8eqJxZFt2r303WJDA/9/rDkjOpYbRdmbWhoXX++XiDfR+huXnhDSUfMwirhU/SaNW0BPl2ENI+pGEpX+ORYsGqpk1anOhf72lQQNF3/akMFDIDflSyUjazrNSRkpv1f6QfaR7mpeGo1bCw+DvRW1TNbCT3cunah4hJo57g779RKKnWwKNwLaVAAB16Ak1TwJNNMIq5q78ek1AN8VAH0UGcHRU4FxHvlYFazH08kfHe1LdhoMLXTlTcsAC+5ayshBw6NvKN4d+HfGDA8PI0IzTq2u/du0IG2JfEPEUTkLYZLYfZric4KGjvki+nREUwOta7JM7QbKP0mae+JVp9K4KtNCORrmoOqCtkCUtLYuEkQRp49NuUIcYXCi667LCb0Ce42e4JKfKff52dmcPkEtuAmnDzc2o8yUn8FiDKksG1H2AzGIKd5Upt3PdGLOmtXKjgrLXjdfwCqL+3ZFrdbgpg3SVv0fE5+mlq8uMH0A65qpJ8LwZjJETo6VY1rIplle1oW5VVa3TZPdcfNsJ3fwvXfa/YmHPkxiv1fzz3wQft3sG8Ub7FJ
    GITHUB_USERNAME: AgDF42eKfWzBAwv58yzcPyu9nhPFQ4zCurSsG2aUTqjQgIg7+gAUTgkFaHtB922hw0obcqXHvwAy8i7CPrb0QO0be/8ykpd5AH2Umgtw8GVjOUUEA6XIEeJT4KUcUbBcneyMTyBW4o/5xrgwJr1+AY+5z2CE0jIJ4vvid7ZsmDAsnEriomJizK4fYTe1N945BGfmamiwytHPYAuMw8Z4gKmsOiJdv6LBUVMwcIaKf/HjC1+WGfAM5qBlnHt/nKXpWSkkyO31SrJgbFd5kjHcOq59ys28w+gJ9pyhkw/R5MYGnQO+rU1cNdUe7oG4XpY6zuJtHiPWiMuzEJdMI2ff36HfpH4FbViU4UFc9MQKSeHTFdamMzOn9r7d/GTZsHEjDrsudssFVBgI8WSwlCSIrmXFLkW4/tRECAA1HUAoh0ggTin/SNnudcWl5w32niBh5ADN9NmgOOOkVko86A1GhKHfxzk3GfJJuU81/OcsmwQtabOLGOQvG5Qf7sIS5DW+sRikFt9hK4dLw0Fh/sbkRXbWcBm3oW8TU1+JRb5sBoJp1Xqrhkd5bDPvICsIn0C1cBkWM35A2u7CB2DV8mpbeVmmO5gYC0IuB8hZBx4kghKWCDujkHD9/MneoCrk7dHQZhkM3mB9DLAkWFEoKL6uT+RN7jedw2UwYJ/lyMGmoziYn3D1cUCGhBHAqLMPTE4HhgiXSg3bB3nUnyAETA==
  template:
    metadata:
      creationTimestamp: null
      name: github-credentials
      namespace: gokapi
    type: Opaque
